ReactInXamarin/ReactInXamarin/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ReactInXamarin.Controls;assembly=ReactInXamarin"
             x:Class="ReactInXamarin.MainPage">
    <ScrollView>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" Margin="0,50,0,0">
            <Label TextColor="Gray" FontSize="Medium" HorizontalOptions="CenterAndExpand" FontAttributes="Bold">Press a Color</Label>
            <StackLayout Orientation="Horizontal" BackgroundColor="LightBlue" Padding="5,0">
                <Button BackgroundColor="Transparent" Text="Red" TextColor="Red" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Command="{Binding OnClickCommand}" CommandParameter="red" />
                <Button Text="Orange" TextColor="Orange" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Command="{Binding OnClickCommand}" CommandParameter="orange" />
                <Button Text="Yellow" TextColor="Yellow" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Command="{Binding OnClickCommand}" CommandParameter="yellow" />
                <Button Text="Green" TextColor="Green" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Command="{Binding OnClickCommand}" CommandParameter="green" />
                <Button Text="Blue" TextColor="Blue" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Command="{Binding OnClickCommand}" CommandParameter="blue" />
                <Button Text="Purple" TextColor="Purple" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Command="{Binding OnClickCommand}" CommandParameter="purple" />
            </StackLayout>
            
            <Label TextColor="Gray" FontSize="Micro" HorizontalOptions="CenterAndExpand" FontAttributes="Italic">to send a message to the webview</Label>
        </StackLayout>
        
        <controls:HybridWebView Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Message="{Binding Message}"
                                SourceUrl="http://127.0.0.1:8081/?listId=list1"/>
    </Grid>
    </ScrollView>
</ContentPage>